# React-to-Spring-Template

./: .gitignore  .project  README.md  package-lock.json  pom.xml
mapperservice/: .project  pom.xml
mapperservice/src/main/config/: myBatisConfigDateDiff.xml
mapperservice/src/main/config/mybatis/: myBatisConfigDateDiff.xml
mapperservice/src/main/java/mybatis/datediff/DBService/: DateDiffDBServiceImpl.java
mapperservice/src/main/java/mybatis/datediff/mapper/: DateDiffMapper.java
mapperservice/src/main/java/mybatis/datediff/model/: DateDiff.java  DateDiffExample.java
mapperservice/src/main/resources/: application.properties  mybatis-config.xml
mapperservice/src/main/resources/mybatis/datediff/mapper/: DateDiffMapper.xml
mapperservice/src/main/resources/mybatis/mappers/: DateDiffMapper.xml
src/main/config/mybatis/: myBatisConfigDateDiff.xml
src/main/java/com/: ReactSpringInitializer.java  WebConfig.java
src/main/java/com/api/dateDiff/model/: CalcDiffResult.java
src/main/java/com/api/dateDiff/service/: DateDiffWebServiceImpl.java
src/main/java/com/mybatis/datediff/dbservice/: DateDiffDBServiceImpl.java
src/main/java/com/mybatis/datediff/mapper/: DateDiffMapper.java
src/main/java/com/mybatis/datediff/model/: DateDiff.java  DateDiffExample.java
src/main/react/src/: App.js
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/mybatis/: myBatisGeneratorConfig.xml
src/main/resources/com/mybatis/datediff/mapper/: DateDiffMapper.xml
src/main/resources/com/mybatis/generatorConfigs/: myBatisDateDiffConfig.xml
webapp/: pom.xml
webapp/src/main/config/mybatis/: db.properties  myBatisConfigDateDiff.xml
webapp/src/main/frontend/src/: App.js
webapp/src/main/java/api/: ReactSpringInitializer.java  WebConfig.java
webapp/src/main/java/api/dateDiff/controller/: DateDiffWebController.java
webapp/src/main/java/api/dateDiff/model/: CalcDiffResult.java  DateDiff.java
webapp/src/main/java/api/dateDiff/service/: DateDiffWebServiceImpl.java
webapp/src/main/java/com/: WebConfig.java
webapp/src/main/java/com/api/dateDiff/controller/: DateDiffWebController.java
webapp/src/main/java/com/mybatis/datediff/mapper/: DateDiffMapper.java
webapp/src/main/java/mybatis/datediff/DBService/: DateDiffDBServiceImpl.java
webapp/src/main/java/mybatis/datediff/mapper/: DateDiffMapper.java
webapp/src/main/java/mybatis/datediff/model/: DateDiffExample.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/com/mybatis/datediff/mapper/: DateDiffMapper.xml
webapp/src/test/java/api/dateDiff/: ReactSpringTests.java
webapp/src/test/java/com/DateDiff/: ReactSpringTests.java
