#spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/reactspringdb
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.100:5432/reactspringdb
jdbc.username=reactspring
jdbc.password=reactspring