spring.thymeleaf.prefix=file:./target/classes/static/

#spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/reactspringdb
spring.datasource.url=jdbc:postgresql://localhost:5432/reactspringdb
spring.datasource.username=reactspring
spring.datasource.password=reactspring
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations:com.mybatis.**.mapper