spring.thymeleaf.prefix=file:./target/classes/static/

spring.datasource.url=jdbc:postgresql://localhost:5432/reactspringdb
spring.datasource.username=???
spring.datasource.password=???
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations:com.mybatis.**.mapper
