spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/reactspringdb
spring.datasource.username=reactspring
spring.datasource.password=reactspring
spring.datasource.driver-class-name=org.postgresql.Driver